<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Par mums!</h1>
  <p>Šī ir rindkopa! Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!</p>
  <p>Šī ir rindkopa! Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!Šī ir rindkopa!</p>
  <img src="oak.jpg" alt="Apraksts par attēlu" width="200px">
  <br>
  <a href="index.html"">Sākums</a>

  <script src="script.js"></script>
</body>

</html>